<?php
return [
    'Value.is_show.true' => 'Вкл',
    'Value.is_show.false' => 'Выкл',
    'Button.add_category' => 'Добавить категорию',
    'Filter.is_show.true' => 'Вкл',
    'Filter.is_show.false' => 'Выкл',
    'Categories' => 'Категории',
    'Is show' => 'Видимость',
    'Created At' => 'Дата создания',
    'Updated At' => 'Дата редактирования',
    'Name' => 'Наименование',
    'ID' => 'ID',
    'Create Category' => 'Создать категорию',
    'Update' => 'Редактирование',
    'Update Category' => 'Редактировать категорию',
    'Category.button_save' => 'Сохранить',
    'Is default checked' => 'Установлено по умолчанию',
    '' => '',
];