<?php
return [
    'Empty data' => 'Пустые данные',
    'Name' => 'Наименование',
    'Short Description'=> 'Короткое описание',
    'Description'=> 'Полное описание',
    'User'=> 'Пользователь',
    'Date begin'=> 'Дата начала',
    'Duration'=> 'Продолжительность',
    'City'=> 'Город',
    'Adress'=> 'Адресс',
    'Adress Notes'=> 'Комментарии к адресу',
    'Location'=> 'Местоположение',
    'Is with child'=> 'Дети',
    'Is free'=> 'Бесплатно',
    'Tags'=> 'Теги',
    'Organizer'=> 'Организатор',
    'Is approved'=> 'Подтвержен модератором',
    'Is parser'=> 'Парисинг',
    'Categories'=> 'Категории',
    'Views'=> 'Просмотры',
    'Created At'=> 'Создан',
    'Updated At'=> 'Обновлен',
    'Add' => 'Добавить',
    'Events' => 'Мероприятия',
    'Create Event' => 'Создать мероприятие',
    'Update Event' => 'Обновить мероприятие',
    'Longitude' => 'Долгота',
    'Latitude' => 'Широта',
    'View event' => 'Просмотр мероприятия',
    'Event not found' => 'Мероприятие не найдено',
    'You can\'t update this event' => 'Вы не можете редактировать данное мероприятие',
    'I\'m org' => 'Я организатор',
    'Category must be array' => '',

    'Community not found' => 'Сообщество не найдено',
    'Community updated successfully' => 'Сообщество успешно обновлено',
    'Community saved successfully' => 'Сообщесво успешно сохранено',

    'Place not found' => 'Место не найдено',
    'Place updated successfully' => 'Сообщество успешно обновлено',
    'Place saved successfully' => 'Сообщесво успешно сохранено',
    '' => '',
];